<body>

<p><b>HermitAndroid</b> is a collection of useful classes for
Android applications, in a library which can be linked into Android
projects.</p>

<p>This library is structured as an Android library project, using the
new Android libraries feature introduced in Android SDK tools revision
6.  This allows HermitAndroid to have its own resources, such as
icons or internationalized strings.</p>

<p>For information on getting the code, see
<a href="http://code.google.com/p/moonblink/wiki/HermitAndroid">the
project home page on Google Code</a>.

</body>
