<?xml version="1.0" encoding="utf-8"?>

<resources>
    
    <!-- Entry names for the sample rate menu. -->
    <string-array name="prefs_sample_entries">
        <item>8,000 (4 kHz)</item>
        <item>16,000 (8 kHz)</item>
        <item>22,050 (11 kHz)</item>
        <item>44,100 (22 kHz)</item>
    </string-array>

    <!-- Values for the sample rate menu. -->
    <string-array name="prefs_sample_values">
        <item>8000</item>  
        <item>16000</item>
        <item>22050</item>
        <item>44100</item>
    </string-array>
    
    <!-- Entry names for the block size menu. -->
    <string-array name="prefs_block_entries">
        <item>128 samples</item>
        <item>256 samples</item>
        <item>512 samples</item>
        <item>1024 samples</item>  
    </string-array>

    <!-- Values for the block size menu. -->
    <string-array name="prefs_block_values">
        <item>128</item>  
        <item>256</item>  
        <item>512</item>
        <item>1024</item>
    </string-array>
      
    <!-- Entry names for the window function menu. -->
    <string-array name="prefs_window_entries">
        <item>No windowing</item>
        <item>Blackman-Harris (dflt)</item>
        <item>Gauss</item>  
        <item>Weedon-Gauss</item>  
    </string-array>

    <!-- Values for the window function menu. -->
    <string-array name="prefs_window_values">
        <item>RECTANGULAR</item>  
        <item>BLACKMAN_HARRIS</item>
        <item>GAUSS</item>
        <item>WEEDON_GAUSS</item>
    </string-array>
    
    <!-- Entry names for the decimation menu. -->
    <string-array name="prefs_decimate_entries">
        <item>Process all</item>
        <item>Process 1 in 2</item>
        <item>Process 1 in 3</item>  
        <item>Process 1 in 4</item>  
    </string-array>

    <!-- Values for the decimation menu. -->
    <string-array name="prefs_decimate_values">
        <item>1</item>  
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    
    <!-- Entry names for the histogram averaging menu. -->
    <string-array name="prefs_average_entries">
        <item>None</item>
        <item>Fast</item>
        <item>Slow</item>  
    </string-array>
    
    <!-- Values for the histogram averaging menu. -->
    <string-array name="prefs_average_values">
        <item>1</item>
        <item>4</item>  
        <item>12</item>
    </string-array>

    <!-- Entry names for the histogram averaging menu. -->
    <string-array name="prefs_instruments_entries">
        <item>Spectrum+Wave+Power</item>
        <item>Sonagram+Wave+Power</item>
        <item>Spectrum+Sonagram</item>
    </string-array>

    <!-- Values for the histogram averaging menu. -->
    <string-array name="prefs_instruments_values">
        <item>SPECTRUM_P_W</item>
        <item>SONAGRAM_P_W</item>
        <item>SPECTRUM_SONAGRAM</item>  
    </string-array>
    
    <!-- Entry names for the screen orientation menu. -->
    <string-array name="prefs_orient_entries">
        <item>System default</item>
        <item>Portrait</item>
        <item>Landscape</item>  
        <item>User preference</item>  
        <item>Device orientation</item>  
    </string-array>

    <!-- Values for the screen orientation menu. -->
    <string-array name="prefs_orient_values">
        <item>-1</item>
        <item>1</item>  
        <item>0</item>
        <item>2</item>  
        <item>4</item>  
    </string-array>
    
    
    <!-- Help section titles. -->
    <string-array name="help_titles">
		<item></item>
		<item>Display</item>
		<item>Interpreting</item>
		<item>Menu</item>
		<item>Settings</item>  
		<item>@array/help_prefs_titles</item>
    </string-array>

    <!-- Help section texts. -->
    <string-array name="help_texts">
    
<item><b>Audalyzer</b> is a simple audio analyser for Android.  It
displays sound readings from the microphone as a waveform display, as a
frequency spectrum, and as a dB meter.  dB levels are relative
to the maximum input level of your device.\n\
\n\
Since microphone sensitivity varies between individual devices,
let alone models, it\'s impossible to generate accurate sound
level readings with this app; so all data should be taken
with a pinch of salt.  Still, it may be interesting when used
to compare sound readings at different locations.</item>
			  
<item>The display displays an analysis of the local acoustic environment
using a number of different instrument configurations.  You can swipe
the screen left or right, or use the settings menu, to switch
between different configurations.\n\
\n\
The instruments available are:\n\
\n\
• The <b>waveform display</b> shows a waveform of the sound picked up by the
microphone; this display auto-scales to handle a wide range of sound
levels.\n\
\n\
• The <b>spectrum display</b> shows a spectrum analysis.  The horizontal
scale shows the frequencies displayed; the maximum frequency will depend
on the selected sampling rate (see \"Settings\").  The vertical scale is
logarithmic, with a range from -60dB to 0dB.  Scale lines are drawn every
10dB.\n\
\n\
• The <b>sonagram</b> displays the frequencies as a scrolling horizontal
plot.  The vertical axis represents frequency, and again the maximum
frequency depends on the sampling rate.  The horizontal axis represents
time; and the strength of the colour at any point represents how much of
that frequency was present.  Thanks to Ozneb for creating this!\n\
\n\
• The <b>power gauge</b> displays the absolute power level of the sound
as received by the device\'s microphone.  This is displayed as decibels
(dB) relative to the maximum possible input from the microphone; so 0dB
is the maximum the device can register, -10dB is 1/10th of this, -20dB
is 1/100th of the max, etc.  Each 10 dB multiplies or divides the level
by 10.  The power meter also shows peak markers, and
a background bar displays a rolling average.  The rolling average is also
displayed numerically.\n\
\n\
As mentioned above, swiping the display horizontally will display
different configurations of these instruments.  Also, the spectrum and
sonagram displays can be zooned to full-screen by long-pressing the
screen on them.  Long-press again to zoom out.</item>
			  
<item>The dB Meter shows the noise level, as received by the audio input
device, on a logarithmic scale, relative to the maximum audio level the
device can process.  So the maximum possible input is 0dB; and every 10dB
below this represents a reduction by a factor of 10.  Hence, -20dB represents
a signal 1,000 times as powerful as -50dB.\n\
\n\
Since every device\'s microphone has different sensitivity, there\'s no way to
relate this to actual noise levels.\n\
\n\
In practice, this means that:\n\
• Full-on noise, totally distorting the input, should register 0dB.\n\
• It\'s very hard to get this in practice.  However, traffic noise on the
Golden Gate Bridge peaked up to 1dB.\n\
• A pure tone at the maximum non-distorting level is about -2.41dB.\n\
• A miniscule, almost-not-there signal would be -100dB.  However, due to
electrical noise inside the device, it\'s about impossible in practice to get
close to this.\n\
• With my Droid in a soundproof chamber I got a reading of
-68.4dB, so that\'s a realistic representation of what \"very quiet\" would
register as.\n\
\n\
The spectrum analyser also displays a log scale.  Here, the output range tends
to be more limited, so we display levels down to -60dB from the maximum.</item>
              
<item>The device\'s \"menu\" button pops up a menu containing a number
of options:\n\
• <b>Settings</b> takes you to the settings screen; see \"Settings\" below.\n\
• <b>Help</b> displays this help.\n\
• <b>About</b> displays an about box, with links to the license and
the project home page.\n\
• <b>Disclaimer</b> re-displays the one-time warning screen.\n\
• <b>Exit</b> stops the application.</item>
              
<item>Audalyzer has a number of user-configurable options in its Settings
screen.  This screen is reached through the menu, as described under \"Menu\"
above.  The available settings are detailed in the following sections.</item>

<item>@array/help_prefs_texts</item>

    </string-array>
        
        
    <!-- Section titles for the settings help. -->
    <string-array name="help_prefs_titles">

<item>Audio Analysis</item>

<item>Display</item>

<item>Debug</item>

    </string-array>

    <!-- Section contents for the screens help. -->
    <string-array name="help_prefs_texts">

<item><b>Sample rate</b> sets the audio sampling rate in samples/second.  A
higher rate will require more processing power.  The
frequency range of the spectrum analyser is half the sample rate;
this frequency range is displayed alongside the sample rate.\n\
\n\
<b>Block size</b> sets the size in samples of the data block processed
by the spectrum analyser.  A larger block size provides finer frequency
resolution; the number of frequency bars is half the block size.  However,
a larger block size introduces more delay and requires significantly more
processing power.\n\
\n\
<b>Window function</b> sets the spectrum analyser windowing function.
Windowing eliminates spurious frequencies caused by the blocking of
the input, at the cost of making peaks a little wider.  Blackman-Harris is
a good bet.\n\
\n\
<b>Decimation</b> reduces the processing workload by only analysing a subset
of the input data blocks.\n\
\n\
<b>Histogram averaging</b> sets the averaging interval of the spectrum analyser.
\"None\" tells it to display instantaneous values; \"Fast\" displays the rolling
average over a few samples; and \"Slow\" displays a longer-term rolling
average.</item>

<item><b>Screen orientation</b> determines whether and how the application
will switch its display between portrait and landscape:\n\
• <b>System default</b> -- the system will determine the orientation based
on the task context.\n\
• <b>Portrait</b> -- lock to portrait mode.\n\
• <b>Landscape</b> -- lock to landscape mode.\n\
• <b>User preference</b> -- the app will switch orientation according to
the global device settings.\n\
• <b>Device orientation</b> -- follow the physical orientation of the device.\n\
\n\
<b>Keep device awake</b> tells the application to keep the screen active
until the user manually leaves the application.  This is useful if you want
to set Audalyzer up to continually display your sound level over a long
period; however, be aware that it will quickly drain your battery.</item>

<item><b>Show performance stats</b> tells Audalyzer to display certain
performance statistics on-screen.  These stats are updated every 5
seconds and include frames per second, computation time, drawing time, and
the average time taken to perform frequency analysis (FFT) of a block of
data.</item>

    </string-array>
    
</resources>

