<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MainActivity
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/core/MainActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.core</FONT>
<BR>
Class MainActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">Activity
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.core.MainActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MainActivity</B><DT>extends Activity</DL>
</PRE>

<P>
An enhanced Activity class, for use as the main activity of an application.
 The main thing this class provides is a nice callback-based mechanism
 for starting sub-activities.  This makes it easier for different parts
 of an app to kick off sub-activities and get the results.
 
 <p>Note: it is best that sub-classes do not implement
 onActivityResult(int, int, Intent).  If they do, then for safety use
 small request codes, and call super.onActivityResult(int, int, Intent)
 when you get an unknown code.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Cameron Smith</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a listener for sub-activity results.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#MainActivity()">MainActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#createEulaBox(int, int, int)">createEulaBox</A></B>(int&nbsp;title,
              int&nbsp;text,
              int&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dialog for showing the EULA, or other warnings / disclaimers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#createMessageBox(int)">createMessageBox</A></B>(int&nbsp;close)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The message box is now created automatically.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#onActivityResult(int, int, Intent)">onActivityResult</A></B>(int&nbsp;requestCode,
                 int&nbsp;resultCode,
                 Intent&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an activity you launched exits, giving you the requestCode
 you started it with, the resultCode it returned, and any additional
 data from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#onCreate(Bundle)">onCreate</A></B>(Bundle&nbsp;icicle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the activity is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#reportException(java.lang.Exception)">reportException</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report an unexpected exception to the user by popping up a dialog
 with some debug info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#setAboutInfo(int)">setAboutInfo</A></B>(int&nbsp;about)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the about info for dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#setHomeInfo(int)">setHomeInfo</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the homepage info for dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#setHomeInfo(int, int)">setHomeInfo</A></B>(int&nbsp;button,
            int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#setLicenseInfo(int)">setLicenseInfo</A></B>(int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the license info for dialogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#setLicenseInfo(int, int)">setLicenseInfo</A></B>(int&nbsp;button,
               int&nbsp;link)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()">showAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an about dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#showEula()">showEula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the EULA dialog unconditionally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#showFirstEula()">showFirstEula</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the EULA dialog if this is the first program run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/core/MainActivity.html#startActivityForResult(Intent, org.hermit.android.core.MainActivity.ActivityListener)">startActivityForResult</A></B>(Intent&nbsp;intent,
                       <A HREF="../../../../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launch an activity for which you would like a result when it
 finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MainActivity()"><!-- --></A><H3>
MainActivity</H3>
<PRE>
public <B>MainActivity</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate(Bundle)"><!-- --></A><H3>
onCreate</H3>
<PRE>
protected void <B>onCreate</B>(Bundle&nbsp;icicle)</PRE>
<DL>
<DD>Called when the activity is starting.  This is where most
 initialisation should go: calling setContentView(int) to inflate
 the activity's UI, etc.
 
 You can call finish() from within this function, in which case
 onDestroy() will be immediately called without any of the rest of
 the activity lifecycle executing.
 
 Derived classes must call through to the super class's implementation
 of this method.  If they do not, an exception will be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icicle</CODE> - If the activity is being re-initialised
                          after previously being shut down then this
                          Bundle contains the data it most recently
                          supplied in onSaveInstanceState(Bundle).
                          Note: Otherwise it is null.</DL>
</DD>
</DL>
<HR>

<A NAME="createEulaBox(int, int, int)"><!-- --></A><H3>
createEulaBox</H3>
<PRE>
public void <B>createEulaBox</B>(int&nbsp;title,
                          int&nbsp;text,
                          int&nbsp;close)</PRE>
<DL>
<DD>Create a dialog for showing the EULA, or other warnings / disclaimers.
 When your app starts, call <A HREF="../../../../org/hermit/android/core/MainActivity.html#showFirstEula()"><CODE>showFirstEula()</CODE></A> to display
 the dialog the first time your app runs.  To display it on demand,
 call <A HREF="../../../../org/hermit/android/core/MainActivity.html#showEula()"><CODE>showEula()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - Resource ID of the dialog title.<DD><CODE>text</CODE> - Resource ID of the EULA / warning text.<DD><CODE>close</CODE> - Resource ID of the close button.</DL>
</DD>
</DL>
<HR>

<A NAME="showFirstEula()"><!-- --></A><H3>
showFirstEula</H3>
<PRE>
public void <B>showFirstEula</B>()</PRE>
<DL>
<DD>Show the EULA dialog if this is the first program run.
 You need to have created the dialog by
 calling <A HREF="../../../../org/hermit/android/core/MainActivity.html#createEulaBox(int, int, int)"><CODE>createEulaBox(int, int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showEula()"><!-- --></A><H3>
showEula</H3>
<PRE>
public void <B>showEula</B>()</PRE>
<DL>
<DD>Show the EULA dialog unconditionally.
 You need to have created the dialog by
 calling <A HREF="../../../../org/hermit/android/core/MainActivity.html#createEulaBox(int, int, int)"><CODE>createEulaBox(int, int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageBox(int)"><!-- --></A><H3>
createMessageBox</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>createMessageBox</B>(int&nbsp;close)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The message box is now created automatically.</I>
<P>
<DD>Create a dialog for help / about boxes etc.  If you want to display
 one of those, set up the info in it by calling
 <A HREF="../../../../org/hermit/android/core/MainActivity.html#setHomeInfo(int, int)"><CODE>setHomeInfo(int, int)</CODE></A>, <A HREF="../../../../org/hermit/android/core/MainActivity.html#setAboutInfo(int)"><CODE>setAboutInfo(int)</CODE></A> and
 <A HREF="../../../../org/hermit/android/core/MainActivity.html#setLicenseInfo(int, int)"><CODE>setLicenseInfo(int, int)</CODE></A>; then pop up a dialog by calling
 <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>close</CODE> - Resource ID of the close button.</DL>
</DD>
</DL>
<HR>

<A NAME="setAboutInfo(int)"><!-- --></A><H3>
setAboutInfo</H3>
<PRE>
public void <B>setAboutInfo</B>(int&nbsp;about)</PRE>
<DL>
<DD>Set up the about info for dialogs.  See <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>about</CODE> - Resource ID of the about text.</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeInfo(int)"><!-- --></A><H3>
setHomeInfo</H3>
<PRE>
public void <B>setHomeInfo</B>(int&nbsp;link)</PRE>
<DL>
<DD>Set up the homepage info for dialogs.  See <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Resource ID of the URL the button links to.</DL>
</DD>
</DL>
<HR>

<A NAME="setHomeInfo(int, int)"><!-- --></A><H3>
setHomeInfo</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setHomeInfo</B>(int&nbsp;button,
                                   int&nbsp;link)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set up the homepage info for dialogs.  See <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Resource ID of the button text.<DD><CODE>link</CODE> - Resource ID of the URL the button links to.</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseInfo(int)"><!-- --></A><H3>
setLicenseInfo</H3>
<PRE>
public void <B>setLicenseInfo</B>(int&nbsp;link)</PRE>
<DL>
<DD>Set up the license info for dialogs.  See <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>link</CODE> - Resource ID of the URL the button links to.</DL>
</DD>
</DL>
<HR>

<A NAME="setLicenseInfo(int, int)"><!-- --></A><H3>
setLicenseInfo</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>setLicenseInfo</B>(int&nbsp;button,
                                      int&nbsp;link)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>Set up the license info for dialogs.  See <A HREF="../../../../org/hermit/android/core/MainActivity.html#showAbout()"><CODE>showAbout()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>button</CODE> - Resource ID of the button text.<DD><CODE>link</CODE> - Resource ID of the URL the button links to.</DL>
</DD>
</DL>
<HR>

<A NAME="showAbout()"><!-- --></A><H3>
showAbout</H3>
<PRE>
public void <B>showAbout</B>()</PRE>
<DL>
<DD>Show an about dialog.  You need to have configured it by
 calling <A HREF="../../../../org/hermit/android/core/MainActivity.html#setAboutInfo(int)"><CODE>setAboutInfo(int)</CODE></A>, <A HREF="../../../../org/hermit/android/core/MainActivity.html#setHomeInfo(int, int)"><CODE>setHomeInfo(int, int)</CODE></A>
 and <A HREF="../../../../org/hermit/android/core/MainActivity.html#setLicenseInfo(int, int)"><CODE>setLicenseInfo(int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportException(java.lang.Exception)"><!-- --></A><H3>
reportException</H3>
<PRE>
public void <B>reportException</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Report an unexpected exception to the user by popping up a dialog
 with some debug info.  Don't report the same exception more than twice,
 and if we get floods of exceptions, just bomb out.
 
 <p>This method may be called from any thread.  The reporting will be
 deferred to the UI thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception.</DL>
</DD>
</DL>
<HR>

<A NAME="startActivityForResult(Intent, org.hermit.android.core.MainActivity.ActivityListener)"><!-- --></A><H3>
startActivityForResult</H3>
<PRE>
public void <B>startActivityForResult</B>(Intent&nbsp;intent,
                                   <A HREF="../../../../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Launch an activity for which you would like a result when it
 finished.  When this activity exits, the given ActivityListener
 will be invoked.
 
 <p>Note that this method should only be used with Intent protocols
 that are defined to return a result.  In other protocols (such
 as ACTION_MAIN or ACTION_VIEW), you may not get the result when
 you expect.
 
 As a special case, if you call startActivityForResult() during
 the initial onCreate() / onResume() of your activity, then your
 window will not be displayed until a result is returned back
 from the started activity.
 
 This method throws ActivityNotFoundException if there was no
 Activity found to run the given Intent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intent</CODE> - The intent to start.<DD><CODE>listener</CODE> - Listener to invoke when the activity returns.</DL>
</DD>
</DL>
<HR>

<A NAME="onActivityResult(int, int, Intent)"><!-- --></A><H3>
onActivityResult</H3>
<PRE>
protected void <B>onActivityResult</B>(int&nbsp;requestCode,
                                int&nbsp;resultCode,
                                Intent&nbsp;data)</PRE>
<DL>
<DD>Called when an activity you launched exits, giving you the requestCode
 you started it with, the resultCode it returned, and any additional
 data from it.  The resultCode will be RESULT_CANCELED if the activity
 explicitly returned that, didn't return any result, or crashed during
 its operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestCode</CODE> - The integer request code originally supplied
                                                        to startActivityForResult(), allowing you to
                                                        identify who this result came from.<DD><CODE>resultCode</CODE> - The integer result code returned by the child
                                                        activity through its setResult().<DD><CODE>data</CODE> - Additional data to return to the caller.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MainActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/core/MainActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MainActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
