<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/sound/Player.html#addEffect(int)"><B>addEffect(int)</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Player.html" title="class in org.hermit.android.sound">Player</A>
<DD>Add a sound effect to this player.
<DT><A HREF="../org/hermit/android/sound/Player.html#addEffect(int, float)"><B>addEffect(int, float)</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Player.html" title="class in org.hermit.android.sound">Player</A>
<DD>Add a sound effect to this player.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#addGauge(org.hermit.android.instruments.Gauge)"><B>addGauge(Gauge)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Add a gauge to this surface.
<DT><A HREF="../org/hermit/android/core/HelpActivity.html#addHelpFromArrays(int, int)"><B>addHelpFromArrays(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core">HelpActivity</A>
<DD>Add help to this help activity.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#addInstrument(org.hermit.android.instruments.Instrument)"><B>addInstrument(Instrument)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Add an instrument to the system, associated with this surface.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#addView(View)"><B>addView(View)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#addView(View, int)"><B>addView(View, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#addView(View, ViewGroup.LayoutParams)"><B>addView(View, ViewGroup.LayoutParams)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#addView(View, int, ViewGroup.LayoutParams)"><B>addView(View, int, ViewGroup.LayoutParams)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#allRecords()"><B>allRecords()</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Query for all records we have stored.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#allRecordsSince(long)"><B>allRecordsSince(long)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Query for all records we have stored timstamped AFTER a given date.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#animStart()"><B>animStart()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>We are starting the animation loop.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#animStart()"><B>animStart()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>We are starting the animation loop.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#animStop()"><B>animStop()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>We are stopping the animation loop, for example to pause the app.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#animStop()"><B>animStop()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>We are stopping the animation loop, for example to pause the app.
<DT><A HREF="../org/hermit/android/core/AppUtils.Version.html#appDesc"><B>appDesc</B></A> - 
Variable in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.Version.html" title="class in org.hermit.android.core">AppUtils.Version</A>
<DD>Description either of the app or the version.
<DT><A HREF="../org/hermit/android/core/AppUtils.Version.html#appName"><B>appName</B></A> - 
Variable in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.Version.html" title="class in org.hermit.android.core">AppUtils.Version</A>
<DD>Application's pretty name.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#appSize(int, int, Bitmap.Config)"><B>appSize(int, int, Bitmap.Config)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Set the screen size.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#appSize(int, int, Bitmap.Config)"><B>appSize(int, int, Bitmap.Config)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Set the screen size.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#appStart()"><B>appStart()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>The application is starting.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#appStart()"><B>appStart()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>The application is starting.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html#appStart()"><B>appStart()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>The application is starting.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#appStart()"><B>appStart()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>The application is starting.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#appStop()"><B>appStop()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>The application is closing down.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#appStop()"><B>appStop()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>The application is closing down.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html#appStop()"><B>appStop()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>The application is closing down.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#appStop()"><B>appStop()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>The application is closing down.
<DT><A HREF="../org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core"><B>AppUtils</B></A> - Class in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>This class provides some simple application-related utilities.<DT><A HREF="../org/hermit/android/core/AppUtils.Detail.html" title="enum in org.hermit.android.core"><B>AppUtils.Detail</B></A> - Enum in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>Version info detail level.<DT><A HREF="../org/hermit/android/core/AppUtils.Version.html" title="class in org.hermit.android.core"><B>AppUtils.Version</B></A> - Class in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>Information on an application version.<DT><A HREF="../org/hermit/android/core/AppUtils.Version.html#AppUtils.Version()"><B>AppUtils.Version()</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.Version.html" title="class in org.hermit.android.core">AppUtils.Version</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#arrowScroll(int)"><B>arrowScroll(int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Handle scrolling in response to a left or right arrow click.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><B>AudioAnalyser</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>An <A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><CODE>Instrument</CODE></A> which analyses an audio stream in various ways.<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#AudioAnalyser(org.hermit.android.core.SurfaceRunner)"><B>AudioAnalyser(SurfaceRunner)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Create a WindMeter instance.
<DT><A HREF="../org/hermit/android/io/AudioReader.html" title="class in org.hermit.android.io"><B>AudioReader</B></A> - Class in <A HREF="../org/hermit/android/io/package-summary.html">org.hermit.android.io</A><DD>A class which reads audio input from the mic in a background thread and
 passes it to the caller when ready.<DT><A HREF="../org/hermit/android/io/AudioReader.html#AudioReader()"><B>AudioReader()</B></A> - 
Constructor for class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.html" title="class in org.hermit.android.io">AudioReader</A>
<DD>Create an AudioReader instance.
<DT><A HREF="../org/hermit/android/io/AudioReader.Listener.html" title="class in org.hermit.android.io"><B>AudioReader.Listener</B></A> - Class in <A HREF="../org/hermit/android/io/package-summary.html">org.hermit.android.io</A><DD>Listener for audio reads.<DT><A HREF="../org/hermit/android/io/AudioReader.Listener.html#AudioReader.Listener()"><B>AudioReader.Listener()</B></A> - 
Constructor for class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.Listener.html" title="class in org.hermit.android.io">AudioReader.Listener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
