<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments"><B>WaveformGauge</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>A graphical display which displays the audio waveform from an
 <A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><CODE>AudioAnalyser</CODE></A> instrument.<DT><A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net"><B>WebBasedData</B></A> - Class in <A HREF="../org/hermit/android/net/package-summary.html">org.hermit.android.net</A><DD>This class implements a web-based source of data, which is cached
 in a local database.<DT><A HREF="../org/hermit/android/net/WebBasedData.html#WebBasedData(java.lang.String, java.lang.String, java.lang.String, long, boolean, java.lang.String[])"><B>WebBasedData(String, String, String, long, boolean, String[])</B></A> - 
Constructor for class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Create a web-based data source.
<DT><A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net"><B>WebFetcher</B></A> - Class in <A HREF="../org/hermit/android/net/package-summary.html">org.hermit.android.net</A><DD>This class fetches data from the web without blocking the main app.<DT><A HREF="../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long)"><B>WebFetcher(URL, WebFetcher.Listener, long)</B></A> - 
Constructor for class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>Create a fetcher to get data from a given URL.
<DT><A HREF="../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL, org.hermit.android.net.WebFetcher.Listener, long, long)"><B>WebFetcher(URL, WebFetcher.Listener, long, long)</B></A> - 
Constructor for class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>Create a fetcher to get data from a given URL.
<DT><A HREF="../org/hermit/android/net/WebFetcher.html#WebFetcher(java.net.URL[], org.hermit.android.net.WebFetcher.Listener, long, long)"><B>WebFetcher(URL[], WebFetcher.Listener, long, long)</B></A> - 
Constructor for class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>Create a fetcher to get data from a given list of URLs.
<DT><A HREF="../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net"><B>WebFetcher.FetchException</B></A> - Exception in <A HREF="../org/hermit/android/net/package-summary.html">org.hermit.android.net</A><DD>Web fetching exception.<DT><A HREF="../org/hermit/android/net/WebFetcher.FetchException.html#WebFetcher.FetchException(java.lang.String)"><B>WebFetcher.FetchException(String)</B></A> - 
Constructor for exception org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A>
<DD>Create a FetchException with a message.
<DT><A HREF="../org/hermit/android/net/WebFetcher.FetchException.html#WebFetcher.FetchException(java.lang.String, java.lang.Exception)"><B>WebFetcher.FetchException(String, Exception)</B></A> - 
Constructor for exception org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.FetchException.html" title="class in org.hermit.android.net">WebFetcher.FetchException</A>
<DD>Create a FetchException based on another exception.
<DT><A HREF="../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net"><B>WebFetcher.Listener</B></A> - Interface in <A HREF="../org/hermit/android/net/package-summary.html">org.hermit.android.net</A><DD>Listener for incoming web data.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
