<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#okButtonPressed()"><B>okButtonPressed()</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Called when the OK button is clicked.
<DT><A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html#onActivityCanceled(Intent)"><B>onActivityCanceled(Intent)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A>
<DD>Called when an activity you launched exits with a result code
 of RESULT_CANCELED.
<DT><A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html#onActivityFinished(int, Intent)"><B>onActivityFinished(int, Intent)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A>
<DD>Called when an activity you launched exits.
<DT><A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html#onActivityResult(int, Intent)"><B>onActivityResult(int, Intent)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.ActivityListener.html" title="class in org.hermit.android.core">MainActivity.ActivityListener</A>
<DD>Called when an activity you launched exits with a result code
 other than RESULT_CANCELED, giving you the resultCode it
 returned, and any additional data from it.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#onActivityResult(int, int, Intent)"><B>onActivityResult(int, int, Intent)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Called when an activity you launched exits, giving you the requestCode
 you started it with, the resultCode it returned, and any additional
 data from it.
<DT><A HREF="../org/hermit/android/core/HelpActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core">HelpActivity</A>
<DD>Called when the activity is starting.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Called when the activity is starting.
<DT><A HREF="../org/hermit/android/core/SplashActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core">SplashActivity</A>
<DD>Called when the activity is starting.
<DT><A HREF="../org/hermit/android/provider/DatabaseHelper.html#onCreate(SQLiteDatabase)"><B>onCreate(SQLiteDatabase)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A>
<DD>Called when the database is created for the first time.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#onCreate()"><B>onCreate()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Called when the provider is being started.
<DT><A HREF="../org/hermit/android/widgets/TimeZoneActivity.html#onCreate(Bundle)"><B>onCreate(Bundle)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/TimeZoneActivity.html" title="class in org.hermit.android.widgets">TimeZoneActivity</A>
<DD>Called when the activity is starting.
<DT><A HREF="../org/hermit/android/widgets/LinedEditText.html#onDraw(Canvas)"><B>onDraw(Canvas)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/LinedEditText.html" title="class in org.hermit.android.widgets">LinedEditText</A>
<DD>Overridden onDraw method.
<DT><A HREF="../org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core"><B>OneTimeDialog</B></A> - Class in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>A class which handles showing one-off notices.<DT><A HREF="../org/hermit/android/core/OneTimeDialog.html#OneTimeDialog(Activity, java.lang.String, int, int, int)"><B>OneTimeDialog(Activity, String, int, int, int)</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core">OneTimeDialog</A>
<DD>Create a dialog for showing a notice, or other warnings / disclaimers,
 once only.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#onInsert(Uri, org.hermit.android.provider.TableSchema, ContentValues)"><B>onInsert(Uri, TableSchema, ContentValues)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>This method is called prior to processing an insert; it is called
 after <A HREF="../org/hermit/android/provider/TableSchema.html#onInsert(ContentValues)"><CODE>TableSchema.onInsert(ContentValues)</CODE></A>.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html#onInsert(ContentValues)"><B>onInsert(ContentValues)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>This method is called when a new row is added into this table.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onInterceptTouchEvent(MotionEvent)"><B>onInterceptTouchEvent(MotionEvent)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onLayout(boolean, int, int, int, int)"><B>onLayout(boolean, int, int, int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/TimeZoneActivity.html#onListItemClick(ListView, View, int, long)"><B>onListItemClick(ListView, View, int, long)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/TimeZoneActivity.html" title="class in org.hermit.android.widgets">TimeZoneActivity</A>
<DD>This method will be called when an item in the list is selected.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onMeasure(int, int)"><B>onMeasure(int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.OnOkListener.html#onOk(java.lang.CharSequence)"><B>onOk(CharSequence)</B></A> - 
Method in interface org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.OnOkListener.html" title="interface in org.hermit.android.notice">TextInputDialog.OnOkListener</A>
<DD>The OK button has been clicked.
<DT><A HREF="../org/hermit/android/notice/YesNoDialog.OnOkListener.html#onOk()"><B>onOk()</B></A> - 
Method in interface org.hermit.android.notice.<A HREF="../org/hermit/android/notice/YesNoDialog.OnOkListener.html" title="interface in org.hermit.android.notice">YesNoDialog.OnOkListener</A>
<DD>The OK button has been clicked.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onPause()"><B>onPause()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Pause the app.
<DT><A HREF="../org/hermit/android/io/AudioReader.Listener.html#onReadComplete(short[])"><B>onReadComplete(short[])</B></A> - 
Method in class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.Listener.html" title="class in org.hermit.android.io">AudioReader.Listener</A>
<DD>An audio read has completed.
<DT><A HREF="../org/hermit/android/io/AudioReader.Listener.html#onReadError(int)"><B>onReadError(int)</B></A> - 
Method in class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.Listener.html" title="class in org.hermit.android.io">AudioReader.Listener</A>
<DD>An error has occurred.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onRequestFocusInDescendants(int, Rect)"><B>onRequestFocusInDescendants(int, Rect)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>When looking for focus in children of a scroll view, need to be a little
 more careful not to give focus to something that is scrolled off screen.
<DT><A HREF="../org/hermit/android/core/HelpActivity.html#onRestoreInstanceState(Bundle)"><B>onRestoreInstanceState(Bundle)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core">HelpActivity</A>
<DD>This method is called after onStart() when the activity is being
 re-initialized from a previously saved state, given here in state.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onResume()"><B>onResume()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>We're resuming the app.
<DT><A HREF="../org/hermit/android/core/HelpActivity.html#onSaveInstanceState(Bundle)"><B>onSaveInstanceState(Bundle)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/HelpActivity.html" title="class in org.hermit.android.core">HelpActivity</A>
<DD>Called to retrieve per-instance state from an activity before being
 killed so that the state can be restored in onCreate(Bundle) or
 onRestoreInstanceState(Bundle) (the Bundle populated by this method
 will be passed to both).
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onSizeChanged(int, int, int, int)"><B>onSizeChanged(int, int, int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onStart()"><B>onStart()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>The application is starting.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onStop()"><B>onStop()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>The application is closing down.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onSurfaceThread()"><B>onSurfaceThread()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Determine whether the caller is on the surface's animation thread.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#onTouchEvent(MotionEvent)"><B>onTouchEvent(MotionEvent)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/provider/DatabaseHelper.html#onUpgrade(SQLiteDatabase, int, int)"><B>onUpgrade(SQLiteDatabase, int, int)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A>
<DD>Called when the database needs to be upgraded.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#onWebData(java.net.URL, java.lang.Object, long)"><B>onWebData(URL, Object, long)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>This method is invoked when a data item is retrieved from
 the URL we were invoked on.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#onWebData(java.net.URL, java.lang.Object, long)"><B>onWebData(URL, Object, long)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>This method is invoked when a data record is retrieved from
 the URL we were invoked on.
<DT><A HREF="../org/hermit/android/net/WebFetcher.Listener.html#onWebData(java.net.URL, java.lang.Object, long)"><B>onWebData(URL, Object, long)</B></A> - 
Method in interface org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>
<DD>This method is invoked when a data item is retrieved from
 one of the URLs we were invoked on.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#onWebDone()"><B>onWebDone()</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>This method is invoked when the given URL has been fully fetched.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#onWebDone()"><B>onWebDone()</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>This method is invoked when the given URL has been fully fetched.
<DT><A HREF="../org/hermit/android/net/WebFetcher.Listener.html#onWebDone()"><B>onWebDone()</B></A> - 
Method in interface org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>
<DD>This method is invoked when the URLs have been fully fetched.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#onWebError(java.lang.String)"><B>onWebError(String)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>Handle an error while fetching web data.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#onWebError(java.lang.String)"><B>onWebError(String)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Handle an error while fetching web data.
<DT><A HREF="../org/hermit/android/net/WebFetcher.Listener.html#onWebError(java.lang.String)"><B>onWebError(String)</B></A> - 
Method in interface org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.Listener.html" title="interface in org.hermit.android.net">WebFetcher.Listener</A>
<DD>This method is invoked if an error occurs when fetching web data.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#onWindowFocusChanged(boolean)"><B>onWindowFocusChanged(boolean)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Handle changes in focus.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#optionSet(int)"><B>optionSet(int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Check whether the given option flag is set on this surface.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#optionSet(int)"><B>optionSet(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Check whether the given option flag is set on this surface.
<DT><A HREF="../org/hermit/android/core/package-summary.html"><B>org.hermit.android.core</B></A> - package org.hermit.android.core<DD>A library of foundation classes for Android applications.<DT><A HREF="../org/hermit/android/instruments/package-summary.html"><B>org.hermit.android.instruments</B></A> - package org.hermit.android.instruments<DD>&nbsp;<DT><A HREF="../org/hermit/android/io/package-summary.html"><B>org.hermit.android.io</B></A> - package org.hermit.android.io<DD>&nbsp;<DT><A HREF="../org/hermit/android/net/package-summary.html"><B>org.hermit.android.net</B></A> - package org.hermit.android.net<DD>&nbsp;<DT><A HREF="../org/hermit/android/notice/package-summary.html"><B>org.hermit.android.notice</B></A> - package org.hermit.android.notice<DD>&nbsp;<DT><A HREF="../org/hermit/android/provider/package-summary.html"><B>org.hermit.android.provider</B></A> - package org.hermit.android.provider<DD>A library of classes to facilitate the creating of table-based content
providers.<DT><A HREF="../org/hermit/android/sound/package-summary.html"><B>org.hermit.android.sound</B></A> - package org.hermit.android.sound<DD>These classes provide functions to help apps manage their sound effects.<DT><A HREF="../org/hermit/android/widgets/package-summary.html"><B>org.hermit.android.widgets</B></A> - package org.hermit.android.widgets<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
