<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#saveState(Bundle)"><B>saveState(Bundle)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Save the state of the game in the provided Bundle.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html#saveState(Bundle)"><B>saveState(Bundle)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>Save the state of the game in the provided Bundle.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#scrollTo(int, int)"><B>scrollTo(int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>
<DT><A HREF="../org/hermit/android/core/MainActivity.html#setAboutInfo(int)"><B>setAboutInfo(int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Set up the about info for dialogs.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#setAverageLen(int)"><B>setAverageLen(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Set the histogram averaging window for this instrument.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the background colour of this element.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#setBarWidth(int)"><B>setBarWidth(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>Set the overall thickness of the bar.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setBaseTextSize(float)"><B>setBaseTextSize(float)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the base size for text.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#setBlockSize(int)"><B>setBlockSize(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Set the input block size for this instrument.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#setDatabase(SQLiteDatabase)"><B>setDatabase(SQLiteDatabase)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>Set the database we use for storing our data.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#setDatabase(SQLiteDatabase)"><B>setDatabase(SQLiteDatabase)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Set the database we use for storing our data.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setDataColors(int, int)"><B>setDataColors(int, int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the plot colours of this element.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#setDebugPerf(boolean)"><B>setDebugPerf(boolean)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Turn display of performance info on or off.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#setDebugPos(int, int)"><B>setDebugPos(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Set the screen position at which we display performance info.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#setDecimation(int)"><B>setDecimation(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Set the decimation rate for this instrument.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#setDelay(long)"><B>setDelay(long)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Set the delay in ms in each iteration of the main loop.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#setFillViewport(boolean)"><B>setFillViewport(boolean)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Indicates this ScrollView whether it should stretch its content height to fill
 the viewport or not.
<DT><A HREF="../org/hermit/android/sound/Player.html#setGain(float)"><B>setGain(float)</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Player.html" title="class in org.hermit.android.sound">Player</A>
<DD>Set the overall gain for sounds.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setGeometry(Rect)"><B>setGeometry(Rect)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>This is called during layout when the size of this element has
 changed.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#setGeometry(Rect)"><B>setGeometry(Rect)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>This is called during layout when the size of this element has
 changed.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html#setGeometry(Rect)"><B>setGeometry(Rect)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>
<DD>This is called during layout when the size of this element has
 changed.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#setGeometry(Rect)"><B>setGeometry(Rect)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>This is called during layout when the size of this element has
 changed.
<DT><A HREF="../org/hermit/android/instruments/WaveformGauge.html#setGeometry(Rect)"><B>setGeometry(Rect)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments">WaveformGauge</A>
<DD>This is called during layout when the size of this element has
 changed.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setGridColor(int)"><B>setGridColor(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the data scale / grid colour of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setHeadTextSize(float)"><B>setHeadTextSize(float)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the size for header text.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#setHomeInfo(int)"><B>setHomeInfo(int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Set up the homepage info for dialogs.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#setHomeInfo(int, int)"><B>setHomeInfo(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setInnerGap(int)"><B>setInnerGap(int)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the amount of padding within atoms within an element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setInterPadding(int)"><B>setInterPadding(int)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the amount of padding between major elements in a view.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#setLabelSize(float)"><B>setLabelSize(float)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>Set the size for the label text.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html#setLabelSize(float)"><B>setLabelSize(float)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>
<DD>Set the size for the label text.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#setLicenseInfo(int)"><B>setLicenseInfo(int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Set up the license info for dialogs.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#setLicenseInfo(int, int)"><B>setLicenseInfo(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#setLinkButton(int, int, int)"><B>setLinkButton(int, int, int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Set a link button on this dialog.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#setMargins(int, int, int, int)"><B>setMargins(int, int, int, int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set the margins around the displayed text.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setMiniTextSize(float)"><B>setMiniTextSize(float)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the size for mini text.
<DT><A HREF="../org/hermit/android/widgets/MultistateImageButton.html#setOnClickListener(OnClickListener)"><B>setOnClickListener(OnClickListener)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/MultistateImageButton.html" title="class in org.hermit.android.widgets">MultistateImageButton</A>
<DD>Register a callback to be invoked when this view is clicked.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#setOnOkListener(org.hermit.android.notice.TextInputDialog.OnOkListener)"><B>setOnOkListener(TextInputDialog.OnOkListener)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Set a listener for the dialog.
<DT><A HREF="../org/hermit/android/notice/YesNoDialog.html#setOnOkListener(org.hermit.android.notice.YesNoDialog.OnOkListener)"><B>setOnOkListener(YesNoDialog.OnOkListener)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/YesNoDialog.html" title="class in org.hermit.android.notice">YesNoDialog</A>
<DD>Set a listener for the dialog.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setPlotColor(int)"><B>setPlotColor(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the data plot colour of this element.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#setSampleRate(int)"><B>setSampleRate(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Set the sample rate for this instrument.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html#setSampleRate(int)"><B>setSampleRate(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>
<DD>Set the sample rate for this instrument.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setSidebarWidth(int)"><B>setSidebarWidth(int)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the sidebar width.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#setSmoothScrollingEnabled(boolean)"><B>setSmoothScrollingEnabled(boolean)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Set whether arrow scrolling will animate its transition.
<DT><A HREF="../org/hermit/android/widgets/MultistateImageButton.html#setState(int)"><B>setState(int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/MultistateImageButton.html" title="class in org.hermit.android.widgets">MultistateImageButton</A>
<DD>Set the current state of this button.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#setSubtitle(int)"><B>setSubtitle(int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Set the subtitle for the about box.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#setSubtitle(java.lang.String)"><B>setSubtitle(String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Set the subtitle for the about box.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#setTextColor(int)"><B>setTextColor(int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set the text colour of this element.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#setTextFields(java.lang.String[], int)"><B>setTextFields(String[], int)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set up the text fields to be displayed in this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setTextScaleX(float)"><B>setTextScaleX(float)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the horizontal scaling of the font; this can be used to
 produce a tall, thin font.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#setTextSize(float)"><B>setTextSize(float)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set the text size of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setTextTypeface(Typeface)"><B>setTextTypeface(Typeface)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the default font for all text.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#setTinyTextSize(float)"><B>setTinyTextSize(float)</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set the size for tiny text.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#setWindowFunc(org.hermit.dsp.Window.Function)"><B>setWindowFunc(Window.Function)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Set the spectrum analyser windowing function for this instrument.
<DT><A HREF="../org/hermit/android/core/OneTimeDialog.html#show()"><B>show()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core">OneTimeDialog</A>
<DD>Show the dialog unconditionally.
<DT><A HREF="../org/hermit/android/notice/ErrorDialog.html#show(java.lang.String, java.lang.String)"><B>show(String, String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/ErrorDialog.html" title="class in org.hermit.android.notice">ErrorDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/ErrorDialog.html#show(java.lang.String)"><B>show(String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/ErrorDialog.html" title="class in org.hermit.android.notice">ErrorDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#show(int, int)"><B>show(int, int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#show(int)"><B>show(int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/InfoBox.html#show(java.lang.String)"><B>show(String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/InfoBox.html" title="class in org.hermit.android.notice">InfoBox</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#show(int, int)"><B>show(int, int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#show(int, int, java.lang.String)"><B>show(int, int, String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#show(java.lang.String, java.lang.String)"><B>show(String, String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#show(java.lang.String, java.lang.String, java.lang.String)"><B>show(String, String, String)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/YesNoDialog.html#show(int, int)"><B>show(int, int)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/YesNoDialog.html" title="class in org.hermit.android.notice">YesNoDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/notice/YesNoDialog.html#show(java.lang.CharSequence, java.lang.CharSequence)"><B>show(CharSequence, CharSequence)</B></A> - 
Method in class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/YesNoDialog.html" title="class in org.hermit.android.notice">YesNoDialog</A>
<DD>Start the dialog and display it on screen.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#showAbout()"><B>showAbout()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Show an about dialog.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#showEula()"><B>showEula()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Show the EULA dialog unconditionally.
<DT><A HREF="../org/hermit/android/core/OneTimeDialog.html#showFirst()"><B>showFirst()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/OneTimeDialog.html" title="class in org.hermit.android.core">OneTimeDialog</A>
<DD>Show the dialog if this is the first program run.
<DT><A HREF="../org/hermit/android/core/MainActivity.html#showFirstEula()"><B>showFirstEula()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Show the EULA dialog if this is the first program run.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#smoothScrollBy(int, int)"><B>smoothScrollBy(int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Like <CODE>View#scrollBy</CODE>, but scroll smoothly instead of immediately.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#smoothScrollTo(int, int)"><B>smoothScrollTo(int, int)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>Like <A HREF="../org/hermit/android/widgets/HScrollView.html#scrollTo(int, int)"><CODE>HScrollView.scrollTo(int, int)</CODE></A>, but scroll smoothly instead of immediately.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments"><B>SpectrumGauge</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>A graphical display which displays the audio spectrum from an
 <A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments"><CODE>AudioAnalyser</CODE></A> instrument.<DT><A HREF="../org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core"><B>SplashActivity</B></A> - Class in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>An activity which displays a splash screen and then returns to the
 calling activity.<DT><A HREF="../org/hermit/android/core/SplashActivity.html#SplashActivity()"><B>SplashActivity()</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/SplashActivity.html" title="class in org.hermit.android.core">SplashActivity</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/core/MainActivity.html#startActivityForResult(Intent, org.hermit.android.core.MainActivity.ActivityListener)"><B>startActivityForResult(Intent, MainActivity.ActivityListener)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/MainActivity.html" title="class in org.hermit.android.core">MainActivity</A>
<DD>Launch an activity for which you would like a result when it
 finished.
<DT><A HREF="../org/hermit/android/io/AudioReader.html#startReader(int, int, org.hermit.android.io.AudioReader.Listener)"><B>startReader(int, int, AudioReader.Listener)</B></A> - 
Method in class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.html" title="class in org.hermit.android.io">AudioReader</A>
<DD>Start this reader.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#statsCount(int, int)"><B>statsCount(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Increment a performance counter.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#statsCreate(java.lang.String[])"><B>statsCreate(String[])</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Reserve space in the stats display for some application performance
 stats.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#statsTime(int, long)"><B>statsTime(int, long)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Record a performance timer.
<DT><A HREF="../org/hermit/android/sound/Effect.html#stop()"><B>stop()</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Effect.html" title="class in org.hermit.android.sound">Effect</A>
<DD>Stop this sound effect immediately.
<DT><A HREF="../org/hermit/android/sound/Player.html#stop(int)"><B>stop(int)</B></A> - 
Method in class org.hermit.android.sound.<A HREF="../org/hermit/android/sound/Player.html" title="class in org.hermit.android.sound">Player</A>
<DD>Stop the given stream.
<DT><A HREF="../org/hermit/android/io/AudioReader.html#stopReader()"><B>stopReader()</B></A> - 
Method in class org.hermit.android.io.<A HREF="../org/hermit/android/io/AudioReader.html" title="class in org.hermit.android.io">AudioReader</A>
<DD>Start this reader.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#SURFACE_CACHE_BG"><B>SURFACE_CACHE_BG</B></A> - 
Static variable in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Instrument Surface runner option: cache a background bitmap.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#SURFACE_DYNAMIC"><B>SURFACE_DYNAMIC</B></A> - 
Static variable in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Surface runner option: handle configuration changes dynamically.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>This is called immediately after any structural changes (format or
 size) have been made to the surface.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>This is called immediately after the surface is first created.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>This is called immediately before a surface is destroyed.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core"><B>SurfaceRunner</B></A> - Class in <A HREF="../org/hermit/android/core/package-summary.html">org.hermit.android.core</A><DD>Common base for applications with an animated view.<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context)"><B>SurfaceRunner(Context)</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Create a SurfaceRunner instance.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context, int)"><B>SurfaceRunner(Context, int)</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Create a SurfaceRunner instance.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#SurfaceRunner(Context, AttributeSet)"><B>SurfaceRunner(Context, AttributeSet)</B></A> - 
Constructor for class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Create a SurfaceRunner instance.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#surfaceStart()"><B>surfaceStart()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Start the surface running.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#surfaceStop()"><B>surfaceStop()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Stop the surface running.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
