<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><B>Gauge</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>A graphical display which shows some data in a region
 within a view.<DT><A HREF="../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner)"><B>Gauge(SurfaceRunner)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set up this view.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int)"><B>Gauge(SurfaceRunner, int)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set up this view.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int, int)"><B>Gauge(SurfaceRunner, int, int)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set up this view.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#Gauge(org.hermit.android.core.SurfaceRunner, int, int, int)"><B>Gauge(SurfaceRunner, int, int, int)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Set up this view.
<DT><A HREF="../org/hermit/android/core/AppUtils.html#getAppVersion()"><B>getAppVersion()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core">AppUtils</A>
<DD>Get the version info for the current app.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getBackgroundColor()"><B>getBackgroundColor()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the background colour of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getBaseTextSize()"><B>getBaseTextSize()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the base size for text.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#getBitmap()"><B>getBitmap()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Get a Bitmap which is the same size and format as the surface.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#getBitmap(int, int)"><B>getBitmap(int, int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Get a Bitmap of a given size, in the same format as the surface.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getBounds()"><B>getBounds()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the bounding rect of this Element.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Get the text buffers for the field values.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html#getContentUri()"><B>getContentUri()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>Get the table's content URI.
<DT><A HREF="../org/hermit/android/provider/DbSchema.html#getDbName()"><B>getDbName()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>
<DD>Get the database name.
<DT><A HREF="../org/hermit/android/provider/DbSchema.html#getDbVersion()"><B>getDbVersion()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>
<DD>Get the database version number.
<DT><A HREF="../org/hermit/android/net/CachedFile.html#getFile(java.net.URL)"><B>getFile(URL)</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.html" title="class in org.hermit.android.net">CachedFile</A>
<DD>Query for a given file in the cache.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getGridColor()"><B>getGridColor()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the data scale / grid colour of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getHeadTextSize()"><B>getHeadTextSize()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the size for header text.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the height of this element -- i.e.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#getHelper()"><B>getHelper()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Get the database helper which this content provider will use.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getInnerGap()"><B>getInnerGap()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the amount of padding within atoms within an element.
<DT><A HREF="../org/hermit/android/core/AppUtils.html#getInstance(Activity)"><B>getInstance(Activity)</B></A> - 
Static method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core">AppUtils</A>
<DD>Get the app utils instance for this Activity.
<DT><A HREF="../org/hermit/android/core/Errors.html#getInstance(Context)"><B>getInstance(Context)</B></A> - 
Static method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/Errors.html" title="class in org.hermit.android.core">Errors</A>
<DD>Get the single instance of this class for the given Activity,
 creating it if necessary.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getInterPadding()"><B>getInterPadding()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the amount of padding between major elements in a view.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html#getItemType()"><B>getItemType()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>Get the MIME type for the items in the table.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#getLabelSize()"><B>getLabelSize()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>Get the size for the label text.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html#getLabelSize()"><B>getLabelSize()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>
<DD>Get the size for the label text.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#getLeftFadingEdgeStrength()"><B>getLeftFadingEdgeStrength()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#getMaxScrollAmount()"><B>getMaxScrollAmount()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getMiniTextSize()"><B>getMiniTextSize()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the size for mini text.
<DT><A HREF="../org/hermit/android/net/WebBasedData.html#getName()"><B>getName()</B></A> - 
Method in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebBasedData.html" title="class in org.hermit.android.net">WebBasedData</A>
<DD>Get the name of this source.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getPaint()"><B>getPaint()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get this element's Paint.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getPlotColor()"><B>getPlotColor()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the data plot colour of this element.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#getPowerGauge(org.hermit.android.core.SurfaceRunner)"><B>getPowerGauge(SurfaceRunner)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Get a signal power gauge for this audio analyser.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getPreferredHeight()"><B>getPreferredHeight()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the minimum preferred height for this atom.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#getPreferredHeight()"><B>getPreferredHeight()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Get the minimum height needed to fit all the text.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getPreferredWidth()"><B>getPreferredWidth()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the minimum preferred width for this atom.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#getPreferredWidth()"><B>getPreferredWidth()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Get the minimum width needed to fit all the text.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#getRes(int)"><B>getRes(int)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Get the String value of a resource.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#getRightFadingEdgeStrength()"><B>getRightFadingEdgeStrength()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/provider/DatabaseHelper.html#getSchema()"><B>getSchema()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A>
<DD>Get the database schema.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#getSchema()"><B>getSchema()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Get the database schema.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getSidebarWidth()"><B>getSidebarWidth()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the sidebar width.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#getSpectrumGauge(org.hermit.android.core.SurfaceRunner)"><B>getSpectrumGauge(SurfaceRunner)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Get a spectrum analyser gauge for this audio analyser.
<DT><A HREF="../org/hermit/android/widgets/MultistateImageButton.html#getState()"><B>getState()</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/MultistateImageButton.html" title="class in org.hermit.android.widgets">MultistateImageButton</A>
<DD>Get the current state of this button.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getSurface()"><B>getSurface()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the app context of this Element.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html#getSurface()"><B>getSurface()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>Get the app context of this Element.
<DT><A HREF="../org/hermit/android/provider/DbSchema.html#getTable(java.lang.String)"><B>getTable(String)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>
<DD>Get the schema for a specified table.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html#getTableName()"><B>getTableName()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>Get the table name.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#getTableSchema(java.lang.String)"><B>getTableSchema(String)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Get the schema for a specified table.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html#getTableType()"><B>getTableType()</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>Get the MIME type for the table as a whole.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Get the text colour of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getTextScaleX()"><B>getTextScaleX()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the base size for text based on this screen's size.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#getTextSize()"><B>getTextSize()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Get the text size of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getTextTypeface()"><B>getTextTypeface()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the default font for all text.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getTinyTextSize()"><B>getTinyTextSize()</B></A> - 
Static method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the size for tiny text based on this screen's size.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#getType(Uri)"><B>getType(Uri)</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Return the MIME type of the data at the given URI.
<DT><A HREF="../org/hermit/android/core/AppUtils.html#getVersionString()"><B>getVersionString()</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core">AppUtils</A>
<DD>Get a string containing the name and version info for the current
 app's package, in a simple format.
<DT><A HREF="../org/hermit/android/core/AppUtils.html#getVersionString(org.hermit.android.core.AppUtils.Detail)"><B>getVersionString(AppUtils.Detail)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/AppUtils.html" title="class in org.hermit.android.core">AppUtils</A>
<DD>Get a string containing the name and version info for the current
 app's package.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#getWaveformGauge(org.hermit.android.core.SurfaceRunner)"><B>getWaveformGauge(SurfaceRunner)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Get a waveform gauge for this audio analyser.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Get the width of this element -- i.e.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
