<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider"><B>DatabaseHelper</B></A> - Class in <A HREF="../org/hermit/android/provider/package-summary.html">org.hermit.android.provider</A><DD>This class helps open, create, and upgrade the database file.<DT><A HREF="../org/hermit/android/provider/DatabaseHelper.html#DatabaseHelper(Context, org.hermit.android.provider.DbSchema)"><B>DatabaseHelper(Context, DbSchema)</B></A> - 
Constructor for class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A>
<DD>Creater a helper instance.
<DT><A HREF="../org/hermit/android/net/WebFetcher.html#dataClient"><B>dataClient</B></A> - 
Variable in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/net/WebFetcher.html#dataUrls"><B>dataUrls</B></A> - 
Variable in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/net/CachedFile.Entry.html#date"><B>date</B></A> - 
Variable in class org.hermit.android.net.<A HREF="../org/hermit/android/net/CachedFile.Entry.html" title="class in org.hermit.android.net">CachedFile.Entry</A>
<DD>The last modified time of the file, as reported by the server,
 in ms UTC.
<DT><A HREF="../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><B>DbSchema</B></A> - Class in <A HREF="../org/hermit/android/provider/package-summary.html">org.hermit.android.provider</A><DD>Class encapsulating the schema for a content provider.<DT><A HREF="../org/hermit/android/provider/DbSchema.html#DbSchema(java.lang.String, int, java.lang.String, org.hermit.android.provider.TableSchema[])"><B>DbSchema(String, int, String, TableSchema[])</B></A> - 
Constructor for class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>
<DD>Create a database schema instance.
<DT><A HREF="../org/hermit/android/provider/TableProvider.html#delete(Uri, java.lang.String, java.lang.String[])"><B>delete(Uri, String, String[])</B></A> - 
Method in class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>A request to delete one or more rows.
<DT><A HREF="../org/hermit/android/widgets/HScrollView.html#dispatchKeyEvent(KeyEvent)"><B>dispatchKeyEvent(KeyEvent)</B></A> - 
Method in class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/HScrollView.html" title="class in org.hermit.android.widgets">HScrollView</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#doDraw(Canvas, long)"><B>doDraw(Canvas, long)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Draw the current frame of the application.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#doDraw(Canvas, long)"><B>doDraw(Canvas, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Draw the current frame of the application.
<DT><A HREF="../org/hermit/android/core/SurfaceRunner.html#doUpdate(long)"><B>doUpdate(long)</B></A> - 
Method in class org.hermit.android.core.<A HREF="../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A>
<DD>Update the state of the application for the current frame.
<DT><A HREF="../org/hermit/android/instruments/AudioAnalyser.html#doUpdate(long)"><B>doUpdate(long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/AudioAnalyser.html" title="class in org.hermit.android.instruments">AudioAnalyser</A>
<DD>Update the state of the instrument for the current frame.
<DT><A HREF="../org/hermit/android/instruments/Instrument.html#doUpdate(long)"><B>doUpdate(long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>
<DD>Update the state of the instrument for the current frame.
<DT><A HREF="../org/hermit/android/instruments/InstrumentSurface.html#doUpdate(long)"><B>doUpdate(long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/InstrumentSurface.html" title="class in org.hermit.android.instruments">InstrumentSurface</A>
<DD>Update the state of the application for the current frame.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)"><B>draw(Canvas, long, boolean)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>This method is called to ask the element to draw its dynamic content.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#drawBackground(Canvas)"><B>drawBackground(Canvas)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>This method is called to ask the element to draw its static
 content; i.e.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#drawBackgroundBody(Canvas, Paint)"><B>drawBackgroundBody(Canvas, Paint)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Do the subclass-specific parts of drawing the background
 for this element.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#drawBackgroundBody(Canvas, Paint)"><B>drawBackgroundBody(Canvas, Paint)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>Do the subclass-specific parts of drawing the background
 for this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#drawBody(Canvas, Paint, long)"><B>drawBody(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Do the subclass-specific parts of drawing for this element.
<DT><A HREF="../org/hermit/android/instruments/PowerGauge.html#drawBody(Canvas, Paint, long)"><B>drawBody(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments">PowerGauge</A>
<DD>Do the subclass-specific parts of drawing for this element.
<DT><A HREF="../org/hermit/android/instruments/SpectrumGauge.html#drawBody(Canvas, Paint, long)"><B>drawBody(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/SpectrumGauge.html" title="class in org.hermit.android.instruments">SpectrumGauge</A>
<DD>Do the subclass-specific parts of drawing for this element.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#drawBody(Canvas, Paint, long)"><B>drawBody(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>This method is called to ask the element to draw itself.
<DT><A HREF="../org/hermit/android/instruments/WaveformGauge.html#drawBody(Canvas, Paint, long)"><B>drawBody(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/WaveformGauge.html" title="class in org.hermit.android.instruments">WaveformGauge</A>
<DD>Do the subclass-specific parts of drawing for this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#drawFinish(Canvas, Paint, long)"><B>drawFinish(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Wrap up drawing of this element.
<DT><A HREF="../org/hermit/android/instruments/Gauge.html#drawStart(Canvas, Paint, long)"><B>drawStart(Canvas, Paint, long)</B></A> - 
Method in class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>
<DD>Do initial parts of drawing for this element.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
