<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/hermit/android/net/TableFetcher.html" title="class in org.hermit.android.net"><B>TableFetcher</B></A> - Class in <A HREF="../org/hermit/android/net/package-summary.html">org.hermit.android.net</A><DD>Concrete instance of WebFetcher which fetches tabular data from the web.<DT><A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider"><B>TableProvider</B></A> - Class in <A HREF="../org/hermit/android/provider/package-summary.html">org.hermit.android.provider</A><DD>This class is a base for content providers which provide access to
 table-organized data in an SQL database.<DT><A HREF="../org/hermit/android/provider/TableProvider.html#TableProvider(org.hermit.android.provider.DbSchema)"><B>TableProvider(DbSchema)</B></A> - 
Constructor for class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A>
<DD>Create an instance of this content provider.
<DT><A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider"><B>TableSchema</B></A> - Class in <A HREF="../org/hermit/android/provider/package-summary.html">org.hermit.android.provider</A><DD>Class encapsulating the schema for a table within a content provider.<DT><A HREF="../org/hermit/android/provider/TableSchema.html#TableSchema(java.lang.String, java.lang.String, Uri, java.lang.String, java.lang.String[][])"><B>TableSchema(String, String, Uri, String, String[][])</B></A> - 
Constructor for class org.hermit.android.provider.<A HREF="../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>
<DD>Create a table schema instance.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments"><B>TextGauge</B></A> - Class in <A HREF="../org/hermit/android/instruments/package-summary.html">org.hermit.android.instruments</A><DD>A <A HREF="../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><CODE>Gauge</CODE></A> which displays data in textual form, generally as
 a grid of numeric values.<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#TextGauge(org.hermit.android.core.SurfaceRunner)"><B>TextGauge(SurfaceRunner)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set up this view, and configure the text fields to be displayed in
 this element.
<DT><A HREF="../org/hermit/android/instruments/TextGauge.html#TextGauge(org.hermit.android.core.SurfaceRunner, java.lang.String[], int)"><B>TextGauge(SurfaceRunner, String[], int)</B></A> - 
Constructor for class org.hermit.android.instruments.<A HREF="../org/hermit/android/instruments/TextGauge.html" title="class in org.hermit.android.instruments">TextGauge</A>
<DD>Set up this view, and configure the text fields to be displayed in
 this element.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice"><B>TextInputDialog</B></A> - Class in <A HREF="../org/hermit/android/notice/package-summary.html">org.hermit.android.notice</A><DD>This class implements a popup input box (a subclass of AlertDialog)
 which can be used to display a prompt and read a text string from
 the user.<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#TextInputDialog(Context, int, int)"><B>TextInputDialog(Context, int, int)</B></A> - 
Constructor for class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Create an error dialog.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.html#TextInputDialog(Context, java.lang.CharSequence, java.lang.CharSequence)"><B>TextInputDialog(Context, CharSequence, CharSequence)</B></A> - 
Constructor for class org.hermit.android.notice.<A HREF="../org/hermit/android/notice/TextInputDialog.html" title="class in org.hermit.android.notice">TextInputDialog</A>
<DD>Create an error dialog.
<DT><A HREF="../org/hermit/android/notice/TextInputDialog.OnOkListener.html" title="interface in org.hermit.android.notice"><B>TextInputDialog.OnOkListener</B></A> - Interface in <A HREF="../org/hermit/android/notice/package-summary.html">org.hermit.android.notice</A><DD>Listener invoked when the user clicks the OK button.<DT><A HREF="../org/hermit/android/net/WebFetcher.html#timeout"><B>timeout</B></A> - 
Variable in class org.hermit.android.net.<A HREF="../org/hermit/android/net/WebFetcher.html" title="class in org.hermit.android.net">WebFetcher</A>
<DD>&nbsp;
<DT><A HREF="../org/hermit/android/widgets/TimeZoneActivity.html" title="class in org.hermit.android.widgets"><B>TimeZoneActivity</B></A> - Class in <A HREF="../org/hermit/android/widgets/package-summary.html">org.hermit.android.widgets</A><DD>This class displays a picker which can be used to select a timezone.<DT><A HREF="../org/hermit/android/widgets/TimeZoneActivity.html#TimeZoneActivity()"><B>TimeZoneActivity()</B></A> - 
Constructor for class org.hermit.android.widgets.<A HREF="../org/hermit/android/widgets/TimeZoneActivity.html" title="class in org.hermit.android.widgets">TimeZoneActivity</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
