<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.hermit.dazzle"
      android:installLocation="internalOnly" android:versionCode="12" android:versionName="2.9">
      
    <application android:icon="@drawable/icon" android:label="@string/app_name">

        <receiver android:name="Dazzle11Provider" android:label="@string/widget_11_name">
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/dazzle_11_meta" />
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>

        <receiver android:name="Dazzle21Provider" android:label="@string/widget_21_name">
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/dazzle_21_meta" />
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>

        <receiver android:name="Dazzle31Provider" android:label="@string/widget_31_name">
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/dazzle_31_meta" />
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>

        <receiver android:name="Dazzle41Provider" android:label="@string/widget_41_name">
            <meta-data android:name="android.appwidget.provider"
                    android:resource="@xml/dazzle_41_meta" />
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
        </receiver>

        <receiver android:name="SystemBroadcastReceiver" android:enabled="false">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                <action android:name="android.bluetooth.adapter.action.STATE_CHANGED" />
                <action android:name="android.intent.action.AIRPLANE_MODE" />
                <action android:name="android.media.RINGER_MODE_CHANGED" />
                <action android:name="android.intent.action.SYNC_STATE_CHANGED" />
                <action android:name="com.android.sync.SYNC_CONN_STATUS_CHANGED" />
                <action android:name="android.net.conn.BACKGROUND_DATA_SETTING_CHANGED" />
                
                <!-- This one is currently only sent while on Bluetooth. -->
                <!-- <action android:name="android.media.VOLUME_CHANGED_ACTION" /> -->
                
                <!-- Pick up misc. changes. -->
                <action android:name="android.intent.action.CLOSE_SYSTEM_DIALOGS" />
                
                <!--  radio and mobile data intents -->
                <!-- TODO: move these in a separate receiver and enable/disable it only when required -->
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <!--  required to restore mobile data state -->
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <activity android:name="RingerControl"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Dialog">
            <intent-filter>
            </intent-filter>
        </activity>

        <activity android:name="BrightnessControl"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.Dialog">
            <intent-filter>
            </intent-filter>
        </activity>

		<activity android:name=".Preferences">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
			</intent-filter>
		</activity>

    <service android:exported="false" android:name=".observers.ObserverService" android:description="@string/int_obsrv_svc_desc" android:label="@string/int_obsrv_svc_name"></service>
</application>
    
    <uses-sdk android:minSdkVersion="4" />
	<uses-permission android:name="android.permission.WRITE_SETTINGS" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS" />
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS" />
	
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />
</manifest>

