<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.android.provider
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hermit.android.provider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/notice/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/sound/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hermit.android.provider
</H2>
A library of classes to facilitate the creating of table-based content
providers.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A></B></TD>
<TD>This class helps open, create, and upgrade the database file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A></B></TD>
<TD>Class encapsulating the schema for a content provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider">TableProvider</A></B></TD>
<TD>This class is a base for content providers which provide access to
 table-organized data in an SQL database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A></B></TD>
<TD>Class encapsulating the schema for a table within a content provider.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hermit.android.provider Description
</H2>

<P>
<p>A library of classes to facilitate the creating of table-based content
providers.  Applications may use these classes to create a content
provider with the minimum amount of code, while still retaining reasonable
flexibility to implement custom behaviour.</p>

<h3>Simple Usage</h3>

<p>The basic usage model is this:

<ul>
<li>Create a subclass of <A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><CODE>DbSchema</CODE></A>
    to define the schema of your content provider's database.  Use
    inner classes which are subclasses of
    <A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider"><CODE>TableSchema</CODE></A> to define the tables.
<li>Create a subclass of <A HREF="../../../../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider"><CODE>TableProvider</CODE></A>
    to implement the content provider.  In many cases this class will
    consist only of a constructor which passes the schema to the
    <A HREF="../../../../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider"><CODE>TableProvider</CODE></A> constructor.
<li>Declare the provider in your manifest.
</ul>

<p>For a simple provider, it's really that easy.  All of the code for managing
the database, and doing inserts, queries, etc., is provided for you.

<h3>Handling Database Upgrade</h3>

<p>The default implementation handles database upgrade by simply deleting
the existing database, and creating a fresh one.  This is something that
many applications will wish to improve on, and you can do this by providing
a custom subclass of <A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider"><CODE>DatabaseHelper</CODE></A>.

<p>To do this, first create your helper subclass.  Override
<A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html#onUpgrade(SQLiteDatabase, int, int)"><CODE>DatabaseHelper.onUpgrade(SQLiteDatabase, int, int)</CODE></A>
and any other methods you need.  Then, in your
<A HREF="../../../../org/hermit/android/provider/TableProvider.html" title="class in org.hermit.android.provider"><CODE>TableProvider</CODE></A> subclass, override
<A HREF="../../../../org/hermit/android/provider/TableProvider.html#getHelper()"><CODE>TableProvider.getHelper()</CODE></A> to return
an instance of your database helper.

<h3>Example</h3>

<p>The following example illustrates a very simple provider, which is the
basis for an app logging broadcast events.

<p>First, the schema definition:

<pre>
package org.hermit.broadtest.provider;

import org.hermit.android.provider.DbSchema;
import org.hermit.android.provider.TableSchema;

import android.net.Uri;

/**
 * Class encapsulating the schema for the broadcast content provider.
 */
public class BroadcastSchema
    extends DbSchema
{

    private static final String DATABASE_NAME = "broadcasts";

    // Current schema version.
    private static final int SCHEMA_VERSION = 2;
    
    // Provider authority name.
    private static final String AUTHORITY = "com.bn.provider.Broadcast";

    public static final class BroadcastTable
        extends TableSchema
    {
        
        // Name of the broadcasts table.
        private static final String TABLE_NAME = "broadcasts";

        // Base MIME type for the broadcasts table.
        private static final String TABLE_TYPE = "vnd.bn.broadcast";
        
        /**
         * The content:// style URL for the broadcasts table.
         */
        public static final Uri CONTENT_URI =
                        Uri.parse("content://" + AUTHORITY + "/broadcasts");

        /**
         * The default sort order for the broadcasts table.
         */
        public static final String SORT_ORDER = "time DESC";

        /**
         * Broadcast table field: the title of the broadcast.
         */
        public static final String TITLE = "title";

        /**
         * Broadcast table field: any extras that came with the broadcast.
         */
        public static final String EXTRAS = "extras";

        /**
         * Broadcast table field: the timestamp for when the broadcast was
         * received.
         */
        public static final String TIME = "time";

        // Definitions of the fields.
        private static final String[][] FIELDS = {
            { TITLE, "TEXT" },
            { EXTRAS, "TEXT" },
            { TIME, "INTEGER" },
        };

        /**
         * A default projection which gets all the fields of the broadcast
         * table.
         */
        public static final String[] PROJECTION = makeProjection(FIELDS);
        
        /**
         * Create a broadcasts table schema instance.
         */
        protected BroadcastTable() {
            super(TABLE_NAME, TABLE_TYPE, CONTENT_URI, SORT_ORDER, FIELDS);
        }

    }

    /**
     * Create a broadcast database schema instance.
     */
    protected BroadcastSchema() {
        super(DATABASE_NAME, SCHEMA_VERSION, AUTHORITY, TABLE_SCHEMAS);
    }

    // Our table schemas.
    private static final TableSchema[] TABLE_SCHEMAS = {
        new BroadcastTable(),
    };
    
}
</pre>

<p>With that, the provider itself is trivial:

<pre>
package org.hermit.broadtest.provider;

import org.hermit.android.provider.TableProvider;

/**
 * Content provider for stored broadcast events.
 */
public class BroadcastProvider
    extends TableProvider
{

    /**
     * Create an instance of this content provider.
     */
    public BroadcastProvider() {
        super(new BroadcastSchema());
    }
    
}
</pre>

<p>And finally, the manifest:

<pre>
        &lt;provider android:name=".provider.BroadcastProvider"
            android:authorities="com.bn.provider.Broadcast" /&gt;
</pre>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/notice/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/sound/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/provider/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
