<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TableProvider
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableProvider";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/provider/TableProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.provider</FONT>
<BR>
Class TableProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">ContentProvider
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.provider.TableProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TableProvider</B><DT>extends ContentProvider</DL>
</PRE>

<P>
This class is a base for content providers which provide access to
 table-organized data in an SQL database.
 
 <p>Typically, this is used by creating a subclass which is empty
 other than providing an appropriate schema to this class's constructor.
 The bulk of the work in creating a content provider is in creating
 the schema, a subclass of <A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><CODE>DbSchema</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#TableProvider(org.hermit.android.provider.DbSchema)">TableProvider</A></B>(<A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of this content provider.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#delete(Uri, java.lang.String, java.lang.String[])">delete</A></B>(Uri&nbsp;uri,
       java.lang.String&nbsp;where,
       java.lang.String[]&nbsp;whereArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A request to delete one or more rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#getHelper()">getHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database helper which this content provider will use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#getTableSchema(java.lang.String)">getTableSchema</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema for a specified table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#getType(Uri)">getType</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the MIME type of the data at the given URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#insert(Uri, ContentValues)">insert</A></B>(Uri&nbsp;uri,
       ContentValues&nbsp;initValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement this to insert a new row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#onCreate()">onCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the provider is being started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#onInsert(Uri, org.hermit.android.provider.TableSchema, ContentValues)">onInsert</A></B>(Uri&nbsp;uri,
         <A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;table,
         ContentValues&nbsp;initValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called prior to processing an insert; it is called
 after <A HREF="../../../../org/hermit/android/provider/TableSchema.html#onInsert(ContentValues)"><CODE>TableSchema.onInsert(ContentValues)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">query</A></B>(Uri&nbsp;uri,
      java.lang.String[]&nbsp;projection,
      java.lang.String&nbsp;where,
      java.lang.String[]&nbsp;whereArgs,
      java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a query request from a client in a local process, and
 returns a Cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#queryItem(org.hermit.android.provider.TableSchema, java.lang.String[], long)">queryItem</A></B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
          java.lang.String[]&nbsp;projection,
          long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a specified item within a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#queryItem(org.hermit.android.provider.TableSchema, java.lang.String[], java.lang.String)">queryItem</A></B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
          java.lang.String[]&nbsp;projection,
          java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for a specified item within a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Cursor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#queryItems(org.hermit.android.provider.TableSchema, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)">queryItems</A></B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
           java.lang.String[]&nbsp;projection,
           java.lang.String&nbsp;where,
           java.lang.String[]&nbsp;whereArgs,
           java.lang.String&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query for items within a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/provider/TableProvider.html#update(Uri, ContentValues, java.lang.String, java.lang.String[])">update</A></B>(Uri&nbsp;uri,
       ContentValues&nbsp;values,
       java.lang.String&nbsp;where,
       java.lang.String[]&nbsp;whereArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a content URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableProvider(org.hermit.android.provider.DbSchema)"><!-- --></A><H3>
TableProvider</H3>
<PRE>
public <B>TableProvider</B>(<A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A>&nbsp;schema)</PRE>
<DL>
<DD>Create an instance of this content provider.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - Structure defining the database schema.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onCreate()"><!-- --></A><H3>
onCreate</H3>
<PRE>
public boolean <B>onCreate</B>()</PRE>
<DL>
<DD>Called when the provider is being started.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the provider was successfully loaded,
                  false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
protected <A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider">DbSchema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Get the database schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The schema for this database.</DL>
</DD>
</DL>
<HR>

<A NAME="getTableSchema(java.lang.String)"><!-- --></A><H3>
getTableSchema</H3>
<PRE>
protected <A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A> <B>getTableSchema</B>(java.lang.String&nbsp;name)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the schema for a specified table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the table we want.
<DT><B>Returns:</B><DD>The schema for the given table.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - No such table.</DL>
</DD>
</DL>
<HR>

<A NAME="getHelper()"><!-- --></A><H3>
getHelper</H3>
<PRE>
protected <A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider">DatabaseHelper</A> <B>getHelper</B>()</PRE>
<DL>
<DD>Get the database helper which this content provider will use.
 
 <p>Subclasses may override this to provide a smarter database
 helper; for example, to implement a smarter database upgrade
 process.  See <A HREF="../../../../org/hermit/android/provider/DatabaseHelper.html" title="class in org.hermit.android.provider"><CODE>DatabaseHelper</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A database helper for this content provider.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(Uri)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Return the MIME type of the data at the given URI.  This should
 start with vnd.android.cursor.item/ for a single record, or
 vnd.android.cursor.dir/ for multiple items.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to query.
<DT><B>Returns:</B><DD>MIME type string for the given URI, or null 
                      if there is no type.</DL>
</DD>
</DL>
<HR>

<A NAME="query(Uri, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public Cursor <B>query</B>(Uri&nbsp;uri,
                    java.lang.String[]&nbsp;projection,
                    java.lang.String&nbsp;where,
                    java.lang.String[]&nbsp;whereArgs,
                    java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Receives a query request from a client in a local process, and
 returns a Cursor.  This is called internally by the ContentResolver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to query.  This will be the full URI
                      sent by the client; if the client is requesting
                      a specific record, the URI will end in a record
                      number that the implementation should parse and
                      add to a WHERE or HAVING clause, specifying that
                      _id value.<DD><CODE>projection</CODE> - The list of columns to put into the cursor.
                      If null all columns are included.<DD><CODE>where</CODE> - A selection criteria to apply when filtering
                      rows.  If null then all rows are included.<DD><CODE>whereArgs</CODE> - You may include ?s in selection, which will
                      be replaced by the values from selectionArgs,
                      in order that they appear in the selection.
                      The values will be bound as Strings.<DD><CODE>sortOrder</CODE> - How the rows in the cursor should be sorted.
                      If null then the provider is free to define the
                      sort order.
<DT><B>Returns:</B><DD>A Cursor or null.</DL>
</DD>
</DL>
<HR>

<A NAME="queryItem(org.hermit.android.provider.TableSchema, java.lang.String[], long)"><!-- --></A><H3>
queryItem</H3>
<PRE>
protected Cursor <B>queryItem</B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
                           java.lang.String[]&nbsp;projection,
                           long&nbsp;id)</PRE>
<DL>
<DD>Query for a specified item within a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The schema for the table to query.<DD><CODE>projection</CODE> - The list of columns to put into the cursor.
                      If null all columns are included.<DD><CODE>id</CODE> - The ID of the item we want.
<DT><B>Returns:</B><DD>A Cursor or null.</DL>
</DD>
</DL>
<HR>

<A NAME="queryItem(org.hermit.android.provider.TableSchema, java.lang.String[], java.lang.String)"><!-- --></A><H3>
queryItem</H3>
<PRE>
protected Cursor <B>queryItem</B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
                           java.lang.String[]&nbsp;projection,
                           java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Query for a specified item within a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The schema for the table to query.<DD><CODE>projection</CODE> - The list of columns to put into the cursor.
                      If null all columns are included.<DD><CODE>id</CODE> - The ID of the item we want, as a String.
<DT><B>Returns:</B><DD>A Cursor or null.</DL>
</DD>
</DL>
<HR>

<A NAME="queryItems(org.hermit.android.provider.TableSchema, java.lang.String[], java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
queryItems</H3>
<PRE>
protected Cursor <B>queryItems</B>(<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;t,
                            java.lang.String[]&nbsp;projection,
                            java.lang.String&nbsp;where,
                            java.lang.String[]&nbsp;whereArgs,
                            java.lang.String&nbsp;sortOrder)</PRE>
<DL>
<DD>Query for items within a table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The schema for the table to query.<DD><CODE>projection</CODE> - The list of columns to put into the cursor.
                      If null all columns are included.<DD><CODE>where</CODE> - A selection criteria to apply when filtering
                      rows.  If null then all rows are included.<DD><CODE>whereArgs</CODE> - You may include ?s in selection, which will
                      be replaced by the values from selectionArgs,
                      in order that they appear in the selection.
                      The values will be bound as Strings.<DD><CODE>sortOrder</CODE> - How the rows in the cursor should be sorted.
                      If null then the provider is free to define the
                      sort order.
<DT><B>Returns:</B><DD>A Cursor or null.</DL>
</DD>
</DL>
<HR>

<A NAME="onInsert(Uri, org.hermit.android.provider.TableSchema, ContentValues)"><!-- --></A><H3>
onInsert</H3>
<PRE>
protected void <B>onInsert</B>(Uri&nbsp;uri,
                        <A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider">TableSchema</A>&nbsp;table,
                        ContentValues&nbsp;initValues)</PRE>
<DL>
<DD>This method is called prior to processing an insert; it is called
 after <A HREF="../../../../org/hermit/android/provider/TableSchema.html#onInsert(ContentValues)"><CODE>TableSchema.onInsert(ContentValues)</CODE></A>.  Subclasses
 can use this to carry out additional processing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The content:// URI of the insertion request.<DD><CODE>table</CODE> - The schema of the table we're inserting into.<DD><CODE>initValues</CODE> - A set of column_name/value pairs to add to
                      the database.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(Uri, ContentValues)"><!-- --></A><H3>
insert</H3>
<PRE>
public Uri <B>insert</B>(Uri&nbsp;uri,
                  ContentValues&nbsp;initValues)</PRE>
<DL>
<DD>Implement this to insert a new row.  As a courtesy, call
 notifyChange() after inserting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The content:// URI of the insertion request.<DD><CODE>initValues</CODE> - A set of column_name/value pairs to add to
                      the database.
<DT><B>Returns:</B><DD>The URI for the newly inserted item.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(Uri, java.lang.String, java.lang.String[])"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(Uri&nbsp;uri,
                  java.lang.String&nbsp;where,
                  java.lang.String[]&nbsp;whereArgs)</PRE>
<DL>
<DD>A request to delete one or more rows.  The selection clause is
 applied when performing the deletion, allowing the operation to
 affect multiple rows in a directory.  As a courtesy, call
 notifyDelete() after deleting.
 
 The implementation is responsible for parsing out a row ID at the
 end of the URI, if a specific row is being deleted.  That is, the
 client would pass in content://contacts/people/22 and the
 implementation is responsible for parsing the record number (22)
 when creating an SQL statement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The full URI to delete, including a row ID
                      (if a specific record is to  be deleted).<DD><CODE>where</CODE> - An optional restriction to apply to rows when
                      deleting.<DD><CODE>whereArgs</CODE> - You may include ?s in where, which will
                      be replaced by the values from whereArgs.
<DT><B>Returns:</B><DD>The number of rows affected.
<DT><B>Throws:</B>
<DD><CODE>SQLException</CODE> - Database error.</DL>
</DD>
</DL>
<HR>

<A NAME="update(Uri, ContentValues, java.lang.String, java.lang.String[])"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(Uri&nbsp;uri,
                  ContentValues&nbsp;values,
                  java.lang.String&nbsp;where,
                  java.lang.String[]&nbsp;whereArgs)</PRE>
<DL>
<DD>Update a content URI.  All rows matching the optionally provided
 selection will have their columns listed as the keys in the values
 map with the values of those keys.  As a courtesy, call notifyChange()
 after updating.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - The URI to update.  This can potentially have a
                      record ID if this is an update request for a
                      specific record.<DD><CODE>values</CODE> - A Bundle mapping from column names to new column
                      values (NULL is a valid value).<DD><CODE>where</CODE> - An optional restriction to apply to rows when
                      updating.<DD><CODE>whereArgs</CODE> - You may include ?s in where, which will
                      be replaced by the values from whereArgs.
<DT><B>Returns:</B><DD>The number of rows affected.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/provider/DbSchema.html" title="class in org.hermit.android.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/provider/TableSchema.html" title="class in org.hermit.android.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/provider/TableProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
