<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.hermit.android.notice
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/hermit/android/notice/package-summary.html" target="classFrame">org.hermit.android.notice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TextInputDialog.OnOkListener.html" title="interface in org.hermit.android.notice" target="classFrame"><I>TextInputDialog.OnOkListener</I></A>
<BR>
<A HREF="YesNoDialog.OnOkListener.html" title="interface in org.hermit.android.notice" target="classFrame"><I>YesNoDialog.OnOkListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorDialog.html" title="class in org.hermit.android.notice" target="classFrame">ErrorDialog</A>
<BR>
<A HREF="InfoBox.html" title="class in org.hermit.android.notice" target="classFrame">InfoBox</A>
<BR>
<A HREF="TextInputDialog.html" title="class in org.hermit.android.notice" target="classFrame">TextInputDialog</A>
<BR>
<A HREF="YesNoDialog.html" title="class in org.hermit.android.notice" target="classFrame">YesNoDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
