<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Sat Jun 26 10:14:34 PDT 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
InstrumentSurface
</TITLE>

<META NAME="date" CONTENT="2010-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstrumentSurface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstrumentSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/InstrumentSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hermit.android.instruments</FONT>
<BR>
Class InstrumentSurface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">SurfaceView
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">org.hermit.android.core.SurfaceRunner</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.hermit.android.instruments.InstrumentSurface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>InstrumentSurface</B><DT>extends <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></DL>
</PRE>

<P>
Common base for applications which display instruments.  This class is
 an extension of <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core"><CODE>SurfaceRunner</CODE></A> which provides additional
 functions to manage the instruments embedded in it.
 
 <p>When using this class in an app, the app context <b>must</b> call
 these methods (usually from its corresponding Activity methods):
 
 <ul>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()"><CODE>SurfaceRunner.onStart()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()"><CODE>SurfaceRunner.onResume()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onPause()"><CODE>SurfaceRunner.onPause()</CODE></A>
 <li><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStop()"><CODE>SurfaceRunner.onStop()</CODE></A>
 </ul>
 
 <p>The surface is enabled once it is created and sized, and
 <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()"><CODE>SurfaceRunner.onStart()</CODE></A> and <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()"><CODE>SurfaceRunner.onResume()</CODE></A> have been called.  You then
 start and stop it by calling <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStart()"><CODE>SurfaceRunner.surfaceStart()</CODE></A> and
 <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStop()"><CODE>SurfaceRunner.surfaceStop()</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#SURFACE_CACHE_BG">SURFACE_CACHE_BG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instrument Surface runner option: cache a background bitmap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.hermit.android.core.SurfaceRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.hermit.android.core.<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#LOOPED_TICKER">LOOPED_TICKER</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#SURFACE_DYNAMIC">SURFACE_DYNAMIC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#InstrumentSurface(Activity)">InstrumentSurface</A></B>(Activity&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SurfaceRunner instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#InstrumentSurface(Activity, int)">InstrumentSurface</A></B>(Activity&nbsp;app,
                  int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SurfaceRunner instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#addGauge(org.hermit.android.instruments.Gauge)">addGauge</A></B>(<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a gauge to this surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#addInstrument(org.hermit.android.instruments.Instrument)">addInstrument</A></B>(<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an instrument to the system, associated with this surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#animStart()">animStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are starting the animation loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#animStop()">animStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are stopping the animation loop, for example to pause the app.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#appSize(int, int, Bitmap.Config)">appSize</A></B>(int&nbsp;width,
        int&nbsp;height,
        Bitmap.Config&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the screen size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#appStart()">appStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is starting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#appStop()">appStop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application is closing down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#doDraw(Canvas, long)">doDraw</A></B>(Canvas&nbsp;canvas,
       long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the current frame of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#doUpdate(long)">doUpdate</A></B>(long&nbsp;now)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state of the application for the current frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#layout(int, int)">layout</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lay out the display for a given screen size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hermit.android.core.SurfaceRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.hermit.android.core.<A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getBitmap()">getBitmap</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getBitmap(int, int)">getBitmap</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#getRes(int)">getRes</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onPause()">onPause</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onResume()">onResume</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStart()">onStart</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onStop()">onStop</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onSurfaceThread()">onSurfaceThread</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#optionSet(int)">optionSet</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#postUpdate()">postUpdate</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDebugPerf(boolean)">setDebugPerf</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDebugPos(int, int)">setDebugPos</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#setDelay(long)">setDelay</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCount(int, int)">statsCount</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsCreate(java.lang.String[])">statsCreate</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#statsTime(int, long)">statsTime</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceChanged(SurfaceHolder, int, int, int)">surfaceChanged</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceCreated(SurfaceHolder)">surfaceCreated</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceDestroyed(SurfaceHolder)">surfaceDestroyed</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStart()">surfaceStart</A>, <A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#surfaceStop()">surfaceStop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SURFACE_CACHE_BG"><!-- --></A><H3>
SURFACE_CACHE_BG</H3>
<PRE>
public static final int <B>SURFACE_CACHE_BG</B></PRE>
<DL>
<DD>Instrument Surface runner option: cache a background bitmap.  If set,
 we will ask all the gauges to draw their backgrounds into a full-
 screen bitmap; this bitmap will then be drawn prior to drawing the
 gauge contents each frame.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.hermit.android.instruments.InstrumentSurface.SURFACE_CACHE_BG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstrumentSurface(Activity)"><!-- --></A><H3>
InstrumentSurface</H3>
<PRE>
public <B>InstrumentSurface</B>(Activity&nbsp;app)</PRE>
<DL>
<DD>Create a SurfaceRunner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - The application context we're running in.</DL>
</DL>
<HR>

<A NAME="InstrumentSurface(Activity, int)"><!-- --></A><H3>
InstrumentSurface</H3>
<PRE>
public <B>InstrumentSurface</B>(Activity&nbsp;app,
                         int&nbsp;options)</PRE>
<DL>
<DD>Create a SurfaceRunner instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>app</CODE> - The application context we're running in.<DD><CODE>options</CODE> - Options for this SurfaceRunner.  A bitwise OR of
                      SURFACE_XXX constants.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addInstrument(org.hermit.android.instruments.Instrument)"><!-- --></A><H3>
addInstrument</H3>
<PRE>
public void <B>addInstrument</B>(<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments">Instrument</A>&nbsp;i)</PRE>
<DL>
<DD>Add an instrument to the system, associated with this surface.
 Is is presumed that the app will create one or more <A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments"><CODE>Gauge</CODE></A>s
 for  this instrument and add them to the surface with
 <A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#addGauge(org.hermit.android.instruments.Gauge)"><CODE>addGauge(Gauge)</CODE></A>.
 
 <p>All instruments added here will be started and stopped when the
 application starts and stops, and will have their measurement turned
 on when the app is visible and running.  Their
 <A HREF="../../../../org/hermit/android/instruments/Instrument.html#doUpdate(long)"><CODE>Instrument.doUpdate(long)</CODE></A> method will be called each
 time round the main animation loop.
 
 <p>All instruments must be added before the application starts running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The instrument to add.</DL>
</DD>
</DL>
<HR>

<A NAME="addGauge(org.hermit.android.instruments.Gauge)"><!-- --></A><H3>
addGauge</H3>
<PRE>
public void <B>addGauge</B>(<A HREF="../../../../org/hermit/android/instruments/Gauge.html" title="class in org.hermit.android.instruments">Gauge</A>&nbsp;i)</PRE>
<DL>
<DD>Add a gauge to this surface.  If this gauge has an associated
 <A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><CODE>Instrument</CODE></A>, it should be attached to the surface with
 <A HREF="../../../../org/hermit/android/instruments/InstrumentSurface.html#addInstrument(org.hermit.android.instruments.Instrument)"><CODE>addInstrument(Instrument)</CODE></A>.
 
 <p>All gauges added here will have their
 <A HREF="../../../../org/hermit/android/instruments/Gauge.html#draw(Canvas, long, boolean)"><CODE>Gauge.draw(Canvas, long, boolean)</CODE></A> method called each
 time round the main animation loop.
 
 <p>All gauges must be added before the application starts running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The gauge to add.</DL>
</DD>
</DL>
<HR>

<A NAME="layout(int, int)"><!-- --></A><H3>
layout</H3>
<PRE>
protected abstract void <B>layout</B>(int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD>Lay out the display for a given screen size.  Subclasses must
 implement this, and should use it to lay out the gauges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the surface.<DD><CODE>height</CODE> - The new height of the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="appStart()"><!-- --></A><H3>
appStart</H3>
<PRE>
protected void <B>appStart</B>()</PRE>
<DL>
<DD>The application is starting.  Perform any initial set-up prior to
 starting the application.  We may not have a screen size yet,
 so this is not a good place to allocate resources which depend on
 that.
 
 <p>If subclasses override this, they must call through to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appStart()">appStart</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appSize(int, int, Bitmap.Config)"><!-- --></A><H3>
appSize</H3>
<PRE>
protected void <B>appSize</B>(int&nbsp;width,
                       int&nbsp;height,
                       Bitmap.Config&nbsp;config)</PRE>
<DL>
<DD>Set the screen size.  This is guaranteed to be called before
 animStart(), but perhaps not before appStart().
 
 <p>We call the layout() method here, so subclasses generally don't
 need to override this.  If subclasses do override this,
 they must call through to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appSize(int, int, Bitmap.Config)">appSize</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The new width of the surface.<DD><CODE>height</CODE> - The new height of the surface.<DD><CODE>config</CODE> - The pixel format of the surface.</DL>
</DD>
</DL>
<HR>

<A NAME="animStart()"><!-- --></A><H3>
animStart</H3>
<PRE>
protected void <B>animStart</B>()</PRE>
<DL>
<DD>We are starting the animation loop.  The screen size is known.
 
 <p>doUpdate() and doDraw() may be called from this point on.
 
 <p>If subclasses override this, they must call through to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#animStart()">animStart</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animStop()"><!-- --></A><H3>
animStop</H3>
<PRE>
protected void <B>animStop</B>()</PRE>
<DL>
<DD>We are stopping the animation loop, for example to pause the app.
 
 <p>doUpdate() and doDraw() will not be called from this point on.
 
 <p>If subclasses override this, they must call through to this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#animStop()">animStop</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appStop()"><!-- --></A><H3>
appStop</H3>
<PRE>
protected void <B>appStop</B>()</PRE>
<DL>
<DD>The application is closing down.  Clean up any resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#appStop()">appStop</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doUpdate(long)"><!-- --></A><H3>
doUpdate</H3>
<PRE>
protected void <B>doUpdate</B>(long&nbsp;now)</PRE>
<DL>
<DD>Update the state of the application for the current frame.
 
 <p>Applications must override this, and can use it to update
 for example the physics of a game.  This may be a no-op in some cases.
 
 <p>doDraw() will always be called after this method is called;
 however, the converse is not true, as we sometimes need to draw
 just to update the screen.  Hence this method is useful for
 updates which are dependent on time rather than frames.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#doUpdate(long)">doUpdate</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>now</CODE> - Nominal time of the current frame in ms.</DL>
</DD>
</DL>
<HR>

<A NAME="doDraw(Canvas, long)"><!-- --></A><H3>
doDraw</H3>
<PRE>
protected void <B>doDraw</B>(Canvas&nbsp;canvas,
                      long&nbsp;now)</PRE>
<DL>
<DD>Draw the current frame of the application.
 
 <p>Applications must override this, and are expected to draw the
 entire screen into the provided canvas.
 
 <p>This method will always be called after a call to doUpdate(),
 and also when the screen needs to be re-drawn.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html#doDraw(Canvas, long)">doDraw</A></CODE> in class <CODE><A HREF="../../../../org/hermit/android/core/SurfaceRunner.html" title="class in org.hermit.android.core">SurfaceRunner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - The Canvas to draw into.<DD><CODE>now</CODE> - Nominal time of the current frame in ms.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstrumentSurface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/hermit/android/instruments/Instrument.html" title="class in org.hermit.android.instruments"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/hermit/android/instruments/PowerGauge.html" title="class in org.hermit.android.instruments"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hermit/android/instruments/InstrumentSurface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstrumentSurface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
